{
	"name": "vw-dashboard",
	"moduleName": "mblowfish-core",
	"version": "6.0.6",
	"title": "ViraWeb Dashboard",
	"description": "ViraWeb123 dashboards allow managers to monitor the contribution of the various departments in their organization.",
	"license": "MIT",
	"homepage": "https://dashboard.viraweb123.ir",
	"dependencies": {
		"angular-recaptcha": "4.1.x",
		"angular-file-saver": "1.1.x",
		"mblowfish-core": "https://gitlab.com/mblowfish/mblowfish-core.git#4.1.x"
	},
	"devDependencies": {
		"angular-mocks": "1.8.x"
	},
	"resolutions": {
		"angular": "1.8.x",
		"angular-material": "1.2.x"
	},
	"appPath": "app",
	"backend": { 
		"host": "knowsmore.viraweb123.ir"
	}
}